SecureIM.ChatGUI/UserControls/ChatWindowControl.xaml

<UserControl x:Class="SecureIM.ChatGUI.UserControls.ChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabClasses="clr-namespace:SecureIM.ChatGUI.ViewModel.TabClasses"
             xmlns:viewModel1="clr-namespace:SecureIM.ChatGUI.ViewModel"
             d:DataContext="{d:DesignInstance tabClasses:TabChatWindow}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d" MinWidth="700" MinHeight="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBox Name="TxtChatPane"
                 Grid.Row="0"
                 Width="Auto"
                 Height="Auto"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text ="{Binding ChatHistory, Mode=TwoWay,UpdateSourceTrigger=Explicit}" TextWrapping="WrapWithOverflow" IsReadOnly="True" TextChanged="TxtChatPane_TextChanged" IsVisibleChanged="TxtChatPane_IsVisibleChanged" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Padding="0,10,0,0"/>
        <TextBox Name="TxtEntryField"
                 Grid.Row="1"
                 Width="Auto"
                 Height="Auto"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 KeyDown="TextBoxEntryField_OnKeyDown"
                 Text ="{Binding ChatEntry, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>