SecureIM.ChatGUI/UserControls/ChatWindowControl.xaml

<UserControl x:Class="SecureIM.ChatGUI.UserControls.ChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabClasses="clr-namespace:SecureIM.ChatGUI.ViewModel.TabClasses"
             xmlns:viewModel1="clr-namespace:SecureIM.ChatGUI.ViewModel"
             MinWidth="700"
             MinHeight="498"
             d:DataContext="{d:DesignInstance tabClasses:TabChatWindow}"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d"
             x:ClassModifier="internal">

    <!--    <UserControl.DataContext>-->
    <!--        <tabClasses:TabChatWindow />-->
    <!--    </UserControl.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBox Name="TxtChatPane"
                 Grid.Row="0"
                 Width="Auto"
                 Height="Auto"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="True"
                 IsVisibleChanged="TxtChatPane_IsVisibleChanged"
                 Padding="0,10,0,0"
                 Text="{Binding ChatHistory,
                                Mode=TwoWay,
                                UpdateSourceTrigger=Explicit}"
                 TextChanged="TxtChatPane_TextChanged"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto" />
        <Label Name="LblTargetUser"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding TargetUser.Name,
                                 Mode=OneTime,
                                 UpdateSourceTrigger=Default}" />
        <TextBox Name="TxtEntryField"
                 Grid.Row="1"
                 Width="Auto"
                 Height="Auto"
                 Margin="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 KeyDown="TextBoxEntryField_OnKeyDown"
                 ScrollViewer.CanContentScroll="True"
                 Text="{Binding ChatEntry,
                                Mode=TwoWay}" />
    </Grid>
</UserControl>