SecureIM.ChatGUI/view/alternativeViews/CustomStyleExampleWindow.xaml

<Window x:Class="SecureIM.ChatGUI.view.alternativeViews.CustomStyleExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:alternativeViews="clr-namespace:SecureIM.ChatGUI.view.alternativeViews"
        xmlns:chatGui="clr-namespace:SecureIM.ChatGUI"
        xmlns:converters="clr-namespace:SecureIM.ChatGUI.Converters"
        xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:ctConv="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SecureIM.ChatGUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tabClasses="clr-namespace:SecureIM.ChatGUI.ViewModel.TabClasses"
        xmlns:userControls="clr-namespace:SecureIM.ChatGUI.UserControls"
        xmlns:view="clr-namespace:SecureIM.ChatGUI.view"
        xmlns:viewModel="clr-namespace:SecureIM.ChatGUI.ViewModel"
        xmlns:vm="clr-namespace:SecureIM.ChatGUI.ViewModel"
        Title="CustomStyleExampleWindow"
        Width="500"
        Height="500"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=VieWModelCustomStyleExampleWindow}"
        mc:Ignorable="d">
    <!--  This example shows how you can create your own ItemContainerStyle to style and expand the features of the tab items  -->
    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:BooleanToPinTabTextConverter x:Key="BooleanToPinTabTextConverter" />
        <ctConv:IsLessThanConverter x:Key="IsLessThanConverter" />
        <DataTemplate DataType="{x:Type tabClasses:TabClass1}">
            <userControls:UserControl1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabClasses:TabClass2}">
            <userControls:UserControl2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabClasses:TabClass3}">
            <userControls:UserControl3 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabClasses:TabClass4}">
            <userControls:UserControl4 />
        </DataTemplate>

        <Path x:Key="PlusSignPath" Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z " />

        <!--  A new style for the close tab button, where it is enlarged and recolored.  -->
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
               x:Key="CloseButtonStyle"
               TargetType="{x:Type Button}">
            <Style.Resources>
                <sys:Double x:Key="CloseButtonWidth">8</sys:Double>
                <sys:Double x:Key="CloseCircleWidth">14</sys:Double>
                <sys:Double x:Key="CloseButtonOffset">3</sys:Double>
            </Style.Resources>
            <Setter Property="Height" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="Width" Value="{StaticResource CloseCircleWidth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas x:Name="CloseButton"
                                Width="{StaticResource CloseCircleWidth}"
                                Height="{StaticResource CloseCircleWidth}"
                                Background="Transparent">
                            <Ellipse Width="{StaticResource CloseCircleWidth}"
                                     Height="{StaticResource CloseCircleWidth}"
                                     Fill="{TemplateBinding Background}" />
                            <Canvas Canvas.Left="{StaticResource CloseButtonOffset}"
                                    Canvas.Top="{StaticResource CloseButtonOffset}"
                                    Width="{StaticResource CloseButtonWidth}"
                                    Height="{StaticResource CloseButtonWidth}"
                                    Background="Transparent">
                                <Line Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      X1="0"
                                      X2="{StaticResource CloseButtonWidth}"
                                      Y1="0"
                                      Y2="{StaticResource CloseButtonWidth}" />
                                <Line Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      X1="0"
                                      X2="{StaticResource CloseButtonWidth}"
                                      Y1="{StaticResource CloseButtonWidth}"
                                      Y2="0" />
                            </Canvas>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TabStrokeBrush">#FF999999</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedTabStrokeBrush">WhiteSmoke</SolidColorBrush>
        <SolidColorBrush x:Key="TabHighlightBrush">White</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedTabHighlighBrush">Transparent</SolidColorBrush>
        <sys:Double x:Key="MinTabWidthToShowCloseButton">60</sys:Double>
        <Style x:Key="CustomTabItemStyle" TargetType="{x:Type ct:ChromeTabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ct:ChromeTabItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding CloseTabCommand,
                                                                Mode=OneWay,
                                                                RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandTarget="{Binding Mode=OneWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                              Header="Close" />
                                    <MenuItem Command="{Binding CloseAllTabsCommand,
                                                                Mode=OneWay,
                                                                RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandTarget="{Binding Mode=OneWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                              Header="Close all" />
                                    <MenuItem Command="{Binding CloseOtherTabsCommand,
                                                                Mode=OneWay,
                                                                RelativeSource={RelativeSource TemplatedParent}}"
                                              CommandParameter="{Binding}"
                                              CommandTarget="{Binding Mode=OneWay,
                                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                              Header="Close other tabs" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <alternativeViews:CustomTabShape x:Name="TabFill"
                                                             Grid.ColumnSpan="5"
                                                             VerticalAlignment="Top"
                                                             Stretch="Fill">
                                <Shape.Fill>
                                    <LinearGradientBrush Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop x:Name="TabFillGradientStop1" Offset="0" Color="#FFEEEEEE" />
                                        <GradientStop x:Name="TabFillGradientStop2" Offset="1" Color="#FFDDDDDD" />
                                    </LinearGradientBrush>
                                </Shape.Fill>
                            </alternativeViews:CustomTabShape>

                            <alternativeViews:CustomTabShape x:Name="TabPath"
                                                             Grid.ColumnSpan="5"
                                                             VerticalAlignment="Top"
                                                             Stretch="Fill"
                                                             Stroke="{StaticResource TabStrokeBrush}" />

                            <alternativeViews:CustomTabShape x:Name="TabHighlight"
                                                             Grid.ColumnSpan="5"
                                                             Margin="1"
                                                             VerticalAlignment="Top"
                                                             Stretch="Fill"
                                                             Stroke="{StaticResource TabHighlightBrush}" />
                            <ContentPresenter x:Name="ContentSite"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />

                            <Button x:Name="CloseButton"
                                    Grid.Column="2"
                                    Margin="0 0 10 0"
                                    Command="{Binding CloseTabCommand,
                                                      Mode=OneWay,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                    KeyboardNavigation.IsTabStop="False"
                                    Style="{StaticResource CloseButtonStyle}" />

                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--  This is a trigger that will blink the tab with a notifying color bound to a boolean value in the ViewModel  -->
                            <DataTrigger Binding="{Binding (tabClasses:TabClass4.IsBlinking)}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginBlinkTabStoryboard">
                                        <Storyboard Duration="1:0:0"
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="TabFill"
                                                    Storyboard.TargetProperty="Fill.Color">

                                            <Storyboard AutoReverse="True"
                                                        BeginTime="0:0:0"
                                                        RepeatBehavior="5x"
                                                        Storyboard.TargetName="TabFill"
                                                        Storyboard.TargetProperty="Fill.Color">
                                                <ColorAnimation AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                Duration="0:0:0.5"
                                                                Storyboard.TargetName="TabFillGradientStop1"
                                                                Storyboard.TargetProperty="Color"
                                                                To="Yellow" />
                                                <ColorAnimation AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                Duration="0:0:0.5"
                                                                Storyboard.TargetName="TabFillGradientStop2"
                                                                Storyboard.TargetProperty="Color"
                                                                To="Orange" />
                                            </Storyboard>
                                            <Storyboard AutoReverse="True"
                                                        BeginTime="0:0:10"
                                                        RepeatBehavior="8x"
                                                        Storyboard.TargetName="TabFill"
                                                        Storyboard.TargetProperty="Fill.Color">
                                                <ColorAnimation AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                Duration="0:0:1.5"
                                                                Storyboard.TargetName="TabFillGradientStop1"
                                                                Storyboard.TargetProperty="Color"
                                                                To="Yellow" />
                                                <ColorAnimation AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                Duration="0:0:1.5"
                                                                Storyboard.TargetName="TabFillGradientStop2"
                                                                Storyboard.TargetProperty="Color"
                                                                To="Orange" />
                                            </Storyboard>
                                            <Storyboard AutoReverse="True"
                                                        BeginTime="0:0:22"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="TabFill"
                                                        Storyboard.TargetProperty="Fill.Color">
                                                <ColorAnimation AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                Duration="0:0:0"
                                                                From="Yellow"
                                                                Storyboard.TargetName="TabFillGradientStop1"
                                                                Storyboard.TargetProperty="Color"
                                                                To="Yellow" />
                                                <ColorAnimation AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                Duration="0:0:0"
                                                                From="Orange"
                                                                Storyboard.TargetName="TabFillGradientStop2"
                                                                Storyboard.TargetProperty="Color"
                                                                To="Orange" />
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="BeginBlinkTabStoryboard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <!--  This trigger hides the close button on each tab that is shrunk to below a minimum width  -->
                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource MinTabWidthToShowCloseButton}}" Value="True">
                                <Setter TargetName="CloseButton" Property="Button.Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <!--  This trigger shows the close button on every tab that is selected, unless it is pinned  -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPinned" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <!--  This trigger hides the close button on pinned tabs  -->
                            <Trigger Property="IsPinned" Value="True">
                                <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                            <!--  This trigger changes the look of the currently selected tab item  -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabFill" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabBrush}" />
                                <Setter TargetName="TabFill" Property="Margin" Value="0 0 0 -1" />
                                <Setter TargetName="TabPath" Property="Margin" Value="0" />
                                <Setter TargetName="TabHighlight" Property="Stroke" Value="{StaticResource SelectedTabHighlighBrush}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--
            The color of the add tab button can also be set as a property on the tab control.
            Here it is set to orange on mouseover and red on click. The tab overlap is also reduced to 0
        -->
        <ct:ChromeTabControl x:Name="MyChromeTabControlWithCustomStyle"
                             AddTabButtonMouseDownBrush="Red"
                             AddTabButtonMouseOverBrush="Orange"
                             AddTabCommand="{Binding AddTabCommand}"
                             Background="AliceBlue"
                             CloseTabCommand="{Binding CloseTabCommand}"
                             ItemContainerStyle="{StaticResource CustomTabItemStyle}"
                             ItemsSource="{Binding ItemCollection}"
                             MaximumTabWidth="250"
                             MinimumTabWidth="40"
                             PinTabCommand="{Binding PinTabCommand}"
                             PinnedTabWidth="50"
                             ReorderTabsCommand="{Binding ReorderTabsCommand}"
                             SelectedItem="{Binding SelectedTab}"
                             SelectedTabBrush="WhiteSmoke"
                             TabOverlap="0">
            <!--  We override the control template here to show how you can modify the properties of tab panel and content presenter  -->
            <ct:ChromeTabControl.Template>
                <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FF999999"
                                BorderThickness="0,0,0,1"
                                Padding="10,5,10,0">
                            <ct:ChromeTabPanel Background="{TemplateBinding Background}" IsItemsHost="True" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Border Background="WhiteSmoke">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ct:ChromeTabControl.Template>

            <ct:ChromeTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding TabName}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </DataTemplate>
            </ct:ChromeTabControl.ItemTemplate>
            <!--  You can also change the control template of the add new tab button. Here it is changed to a plus sign using a Path  -->
            <ct:ChromeTabControl.AddButtonTemplate>
                <ControlTemplate>
                    <Viewbox SnapsToDevicePixels="True">
                        <Path Data="{Binding Source={StaticResource PlusSignPath},
                                             Path=Data}"
                              Fill="{TemplateBinding Background}"
                              Stretch="Fill"
                              Stroke="#FF999999" />
                    </Viewbox>
                </ControlTemplate>
            </ct:ChromeTabControl.AddButtonTemplate>
        </ct:ChromeTabControl>
    </Grid>
</Window>

